# Spring-Boot-Starter

./: .gitignore  README.md  pom.xml
src/main/java/com/cec/sbs/: App.java
src/main/java/com/cec/sbs/client/: ClientWithFallback.java
src/main/java/com/cec/sbs/client/support/: HttpClientManager.java
src/main/java/com/cec/sbs/config/: AccessLogConfiguration.java  ConfigConstants.java  Configurator.java  FilterConfiguration.java  FilterUrlPatternConfig.java
src/main/java/com/cec/sbs/device/: DeviceTypeHelper.java
src/main/java/com/cec/sbs/filter/: CacheFilter.java  InitFilter.java  SecurityFilter.java  StaticAssetFilter.java
src/main/java/com/cec/sbs/health/: ConfigHealthIndicator.java  HealthCheckEndpoint.java
src/main/java/com/cec/sbs/helper/: ControllerHelper.java
src/main/java/com/cec/sbs/model/: EchoResponseModel.java
src/main/java/com/cec/sbs/security/: XssUtility.java
src/main/java/com/cec/sbs/service/: EchoService.java  ServiceWithFallback.java
src/main/java/com/cec/sbs/web/: HomeEndpoint.java
src/main/java/com/cec/sbss/: App.java
src/main/java/com/cec/sbss/client/: ClientWithFallback.java
src/main/java/com/cec/sbss/client/support/: HttpClientManager.java
src/main/java/com/cec/sbss/config/: AccessLogConfiguration.java  ConfigConstants.java  Configurator.java  FilterConfiguration.java  FilterUrlPatternConfig.java
src/main/java/com/cec/sbss/device/: DeviceTypeHelper.java
src/main/java/com/cec/sbss/filter/: CacheFilter.java  InitFilter.java  SecurityFilter.java  StaticAssetFilter.java
src/main/java/com/cec/sbss/health/: ConfigHealthIndicator.java  HealthCheckEndpoint.java
src/main/java/com/cec/sbss/helper/: ControllerHelper.java
src/main/java/com/cec/sbss/model/: EchoResponseModel.java
src/main/java/com/cec/sbss/security/: XssUtility.java
src/main/java/com/cec/sbss/service/: EchoService.java  ServiceWithFallback.java
src/main/java/com/cec/sbss/web/: HomeEndpoint.java
src/main/resources/: application.yml  banner.txt  urlrewrite.xml
src/main/resources/templates/: home.html
src/test/java/com/cec/sbs/test/basic/: CacheFilterTest.java  ConfigConstantsTest.java  ConfiguratorTest.java  DeviceTypeHelperTest.java  EchoResponseModelTest.java  HttpClientManagerTest.java  InitFilterTest.java  ScopedConfigsTest.java  SecurityFilterTest.java  XssUtilityTest.java
src/test/java/com/cec/sbs/test/integration/: AccessLogConfigurationTest.java  ClientWithFallbackTest.java  EchoServiceTest.java  FilterConfigurationTest.java  HealthCheckTest.java  HomeEndpointTest.java  ServiceWithFallbackTest.java  StaticAssetFilterTest.java
src/test/java/com/cec/sbss/test/basic/: CacheFilterTest.java  ConfigConstantsTest.java  ConfiguratorTest.java  DeviceTypeHelperTest.java  EchoResponseModelTest.java  HttpClientManagerTest.java  InitFilterTest.java  ScopedConfigsTest.java  SecurityFilterTest.java  XssUtilityTest.java
src/test/java/com/cec/sbss/test/integration/: AccessLogConfigurationTest.java  ClientWithFallbackTest.java  EchoServiceTest.java  FilterConfigurationTest.java  HealthCheckTest.java  HomeEndpointTest.java  ServiceWithFallbackTest.java  StaticAssetFilterTest.java
src/test/resources/: config.properties  logback.xml
